POSTGRES_USER=sapira
POSTGRES_PASSWORD=sapira_password
POSTGRES_DB=fraudlab
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_SCHEMA=public
DB_SSLMODE=disable
# Mongo connection string (template). Add query params as needed (e.g., ?authSource=admin)
MONGO_URI=mongodb://<username>:<password>@<host>:<port>/<database>
HASH_SALT=CHANGE_ME_SALT


