POSTGRES_USER=sapira
POSTGRES_PASSWORD=sapira_password
POSTGRES_DB=fraudlab
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_SCHEMA=public
DB_SSLMODE=disable
MONGO_URI=mongodb://mongo:uGiyrTQJDXyusAZNqlzBOHRdaWxGrSGJ@junction.proxy.rlwy.net:15000/dguard?authSource=admin
HASH_SALT=CHANGE_ME_SALT


